cabal-version:       2.0
-- Initial package description 'delta-HKD.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                delta-HKD
version:             0.0.0.1
synopsis:            Definition of "Delta structures" for higher kinded data.
-- description:
homepage:            github.com/trevorcook/delta-HKD
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Trevor Cook
maintainer:          trevor.j.cook@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                      Delta.Delta
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                      --For Dev
                      , one-liner
  hs-source-dirs:      src
  default-language:    Haskell2010
